<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Tayana.MasterPage" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TtayanaWorld (DEMO)</title>
    <link rel="stylesheet" type="text/css" href="/html/css/jquery.ad-gallery.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="/html/Scripts/jquery.ad-gallery.js"></script>
    <script type="text/javascript">
        $(function () {

            var galleries = $('.ad-gallery').adGallery();
            galleries[0].settings.effect = 'slide-hori';



        });
    </script>
    <!--[if lt IE 7]>
        <script type="text/javascript" src="javascript/iepngfix_tilebg.js"></script>
    <![endif]-->
    <link href="/html/css/homestyle.css" rel="stylesheet" type="text/css" />
    <link href="/html/css/reset.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>



<body>
    <form id="form1" runat="server">
        <div class="contain">
        <div class="sub">
            <p><a href="/index.aspx">Home</a></p>
        </div>
  
        <!--------------------------------選單開始---------------------------------------------------->  
        <div class="menu">
            <ul>
                <li class="menuli01"><a href="/yachts1.aspx?id=10" style="height: 70px;width: 80px;display: inline-block;">Yachts</a></li>
                <li class="menuli02"><a href="/new_list.aspx" style="height: 70px;width: 80px;display: inline-block;">>NEWS</a></li>
                <li class="menuli03"><a href="/Company.aspx" style="height: 70px;width: 80px;display: inline-block;">>COMPANY</a></li>
                <li class="menuli04"><a href="/dealers.aspx" style="height: 70px;width: 80px;display: inline-block;">>DEALERS</a></li>
                <li class="menuli05"><a href="/contact.aspx"style="height: 70px;width: 80px;display: inline-block;">>CONTACT</a></li>
            </ul>  
        </div>
        <!--------------------------------選單開始結束---------------------------------------------------->  
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            

            
            <asp:Literal ID="photoList" runat="server"></asp:Literal>
            <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">
                <HeaderTemplate>
                    <!--遮罩-->
                    <div class="bannermasks" style="margin: 114px 0 0 19px" >
                        <img src="images/banner01_masks.png" alt="&quot;&quot;" />
                    </div>
                    <!--遮罩結束-->
                    <div class="banner">
                        <div id="gallery" class="ad-gallery">
                            <div class="ad-image-wrapper">
                            </div>
                            <div class="ad-controls" style="display: none">
                            </div>
                            <div class="ad-nav">
                                <div class="ad-thumbs">
                                    <ul class="ad-thumb-list">
                </HeaderTemplate>
                <ItemTemplate>
                    <li>
                        <a href="/upload/images/<%#Eval("photo")%>">
                            <img src="/upload/images/s<%#Eval("photo")%>">
                        </a>
                    </li>
                    
                    <%--<li>
                        <a href="images/menu2_06.gif">
                            <img src="images/menu2_06.gif">
                        </a>
                    </li>
                    <li>
                        <a href="images/test002.jpg">
                            <img src="images/pit003.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="images/test002.jpg">
                            <img src="images/pit003.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="images/test002.jpg">
                            <img src="images/pit003.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="images/test002.jpg">
                            <img src="images/pit003.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="images/test002.jpg">
                            <img src="images/pit003.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="images/test002.jpg">
                            <img src="images/pit003.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="images/test002.jpg">
                            <img src="images/pit003.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="images/test002.jpg">
                            <img src="images/pit003.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="images/test002.jpg">
                            <img src="images/pit003.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="images/test002.jpg">
                            <img src="images/pit003.jpg">
                        </a>
                    </li>--%>
                </ItemTemplate>
                <FooterTemplate>
                    </ul>
                </div>
                </div>
                </div>
                </div>
                </FooterTemplate>
            </asp:Repeater>

            <%--<div class="banner">
                <div id="gallery" class="ad-gallery">
                <div class="ad-image-wrapper">
                </div>
                <div class="ad-controls" style="display: none">
                </div>
                    <div class="ad-nav">
                    <div class="ad-thumbs">
                        <ul class="ad-thumb-list">
                        <li>
                            <a href="images/menu2_06.gif">
                                <img src="images/menu2_06.gif">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>--%>
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:tayanaConnectionString %>" SelectCommand="SELECT * FROM [TayanaPhotoList]"></asp:SqlDataSource>
            <div class="conbg">
                <!--------------------------------左邊選單開始---------------------------------------------------->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
                <div class="left">
                    <div class="left1">
                        <p><span>YACHTS</span></p>
                        <ul>
                            <asp:Literal ID="leftList" runat="server"></asp:Literal>
                            <%--                            <li><a href="#">Dynasty 72</a></li>
                            <li><a href="#">Tayana 64</a></li>
                            <li><a href="#">Tayana 58</a></li>
                            <li><a href="#">Tayana 55</a></li>--%>
                        </ul>
                    </div>
                </div>
                <!--------------------------------左邊選單結束---------------------------------------------------->

                <!--------------------------------右邊選單開始---------------------------------------------------->

                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                </asp:ContentPlaceHolder>

                <%--<div id="crumb"><a href="#">Home</a> >> <a href="#">Yachts</a> >> <a href="#"><span class="on1">Dynasty 72</span></a></div>
                <div class="right">
                    <div class="right1">
                        <div class="title"><span>Dynasty 72</span></div>

                        <!--------------------------------內容開始---------------------------------------------------->

                        <!--次選單-->
                        <div class="menu_y">
                            <ul>
                                <li class="menu_y00">YACHTS</li>
                                <li><a class="menu_yli01" href="#">Interior</a></li>
                                <li><a class="menu_yli02" href="#">Layout & deck pla</a>n</li>
                                <li><a class="menu_yli03" href="#">Specification</a></li>
                            </ul>
                        </div>
                        <!--次選單-->


                        <div class="box5">
                            <h4>DETAIL SPECIFICATION</h4>

                            <p>HULL STRUCTURE & DECKS</p>
                            <ul>
                                <li>Yanmar 4LHA-HTP 160HP (or equal)</li>
                                <li>White formica counters in hgalley. Teak veneer ctt</li>
                                <li>White formica counters in hgalley. Teak veneer c</li>
                                <li>White formica counters in hgalley. Teak veneer c</li>
                                <li>WTeak veneer ctte table 0005</li>
                                <li>WTeak veneer ctte table 0005</li>
                            </ul>

                            <p>HULL STRUCTURE & DECKS</p>
                            <ul>
                                <li>Yanmar 4LHA-HTP 160HP (or equal)</li>
                                <li>White formica counters in hgalley. Teak veneer ctt</li>
                                <li>White formica counters in hgalley. Teak veneer c</li>
                                <li>White formica counters in hgalley. Teak veneer c</li>
                                <li>WTeak veneer ctte table 0005</li>
                                <li>WTeak veneer ctte table 0005</li>
                            </ul>


                        </div>





                        <p class="topbuttom">
                            <img src="images/top.gif" alt="top" /></p>




                        <!--------------------------------內容結束------------------------------------------------------>
                    </div>
                </div>--%>

                <!--------------------------------右邊選單結束---------------------------------------------------->
            </div>


            <!--------------------------------落款開始---------------------------------------------------->
            <div class="footer">
                <p class="footerp01">© 1973-2011 Tayana Yachts, Inc. All Rights Reserved</p>
                <div class="footer01">
                    <span>No. 60, Hai Chien Road, Chung Men Li, Lin Yuan District, Kaohsiung City, Taiwan, R.O.C.</span><br />
                    <span>TEL：+886(7)641-2721</span> <span>FAX：+886(7)642-3193</span><span><a href="mailto:tayangco@ms15.hinet.net">E-mail：tayangco@ms15.hinet.net</a>.</span>
                </div>
            </div>
            <!--------------------------------落款結束---------------------------------------------------->

        </div>
    </form>
</body>
</html>
